{
    "name": "ada-highlight",
    "displayName": "Ada Highlight",
    "description": "Ada syntax highlight",
    "version": "0.0.1",
    "publisher": "ytomino",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ada",
            "aliases": ["Ada", "ada"],
            "extensions": [".adb",".ads",".ada"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ada",
            "scopeName": "source.ada",
            "path": "syntaxes/ada.json"
        }],
        "problemMatchers": [{
            "name": "gnat",
            "owner": "ada-highlight",
            "fileLocation": [
                "relative",
                "${workspaceFolder}"
            ],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(?:(warning|error):\\s+)?(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        }]
    }
}
